# beancopy

./: README.md  pom.xml
bean-copy-mapstruct-study01/: pom.xml
bean-copy-mapstruct-study01/src/main/java/com/lsd/mapping/: MappingProcessor.java
bean-copy-mapstruct-study01/src/main/java/com/lsd/mapping/annotation/: LsdMapper.java
bean-copy-mapstruct-study01/src/main/java/com/lsd/mapping/vo/: AppUser.java  AppUserDTO.java  AppUserMapper.java
bean-copy-study/: pom.xml
bean-copy-study/src/main/java/com/lsd/beancopy/: ModelGenetator.java
bean-copy-study/src/main/java/com/lsd/beancopy/dto/: AppUserDTO.java
bean-copy-study/src/main/java/com/lsd/beancopy/model/: AppParam.java  PrivilegeResource.java  SystemRole.java
bean-copy-study/src/main/java/com/lsd/beancopy/util/beanutils/: CopyUtil.java
src/main/java/com/lsd/beancopy/: BeanCopyApplication.java  ModelGenetator.java
src/main/java/com/lsd/beancopy/dto/: AppParamDTO.java  AppUserDTO.java  BranchDTO.java  PrivilegeResourceDTO.java  SystemRoleDTO.java
src/main/java/com/lsd/beancopy/model/: AppParam.java  AppUser.java  Branch.java  PrivilegeResource.java  SystemRole.java
src/main/java/com/lsd/beancopy/util/beanutils/: CopyUtil.java
src/main/java/com/lsd/beancopy/util/cglib/: CopyUtil.java
src/main/java/com/lsd/beancopy/util/mapstruct/: AppUserMapper.java
